.movie-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.movie-card {
  text-align: center;
}
.movie-card img {
  width: 100%;
  height: 450px;
  display: block;
  object-fit: cover;
}

.movie-detail {
  display: flex;
  gap: 10px;
  padding: 10px;
  align-items: flex-start;
}

.movie-detail h1 {
  margin: 0;
  font-size: 2rem;
}
.movie-detail img {
  width: 500px;
  object-fit: cover;
}

.movie-view {
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 20px;
}
.movie-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
